# ContactList-APIAutomationProject

./: pom.xml  testNG_regression.xml  testNG_run-all.xml  testNG_sanity.xml  testNG_smoke.xml
allure-results/: 017dbd71-d769-48ed-a8c5-0de1cb4b094e-container.json  02bd11da-9958-4f0a-abda-8e59b05f3898-container.json  04d5f7c1-714b-47bd-97c5-23a8fa85456d-container.json  08c889dc-09bc-4a2e-9097-3ffb3100b687-container.json  09ea1c39-c62b-447e-8034-66d009a681a6-result.json  0aae0b1e-02c9-41cd-a367-10dc05ed5ffd-result.json  0c19f458-e81b-40aa-bc99-d6f4da8982dc-result.json  0d05bfad-d3b2-4c33-b537-0ceabc71f411-result.json  0ec035bf-96a2-4f24-bb68-ef0ef4594903-container.json  111c82ff-3e5d-4de7-bcd7-4484832277b9-result.json  119f36d6-bc91-4a6c-bbb8-44b7aec5b230-container.json  12d31c9e-b07a-4fd3-9e68-33a99b86d002-container.json  144d4f0b-f671-4517-9b9a-8287a3232f6c-result.json  15e483f6-68ce-40c1-b1c6-e269f569bb8b-result.json  18904db5-917f-4642-9bb8-0e98ea7bbaf6-container.json  19b9a1ca-53f6-463d-b7b6-fc8aafa817ef-result.json  1a18a010-61db-4727-b666-11b66fbe0963-result.json  1b6aaaaf-6d8b-43e3-8e6a-1f035e6c26e9-container.json  1cb63fc5-dcc0-4fb1-a905-d4dac4ed889b-result.json  1cc9455e-298b-4afd-935e-7b303d01fd40-container.json  20f80d80-9f6b-4280-8135-7cab30974254-result.json  222bc4f2-ad40-42d2-8a92-86b3f773970a-container.json  222f3697-5af7-452c-a07c-10ce26220e52-result.json  2238c9c8-1611-498c-aa74-0a834b7bfd7a-result.json  236993bf-15d5-449c-a3bc-3bc56806eef5-result.json  2386e379-2b39-4c75-8904-cd0a3bd9c0de-result.json  2738faa1-d13f-4bdd-86bd-9108524a714f-container.json  2816777c-0888-47ef-9d88-44e3289ba69b-result.json  2921ef69-2b38-43f9-a8d4-c29192e42b12-container.json  2b07f722-e5ba-48cf-a5eb-323405441a7b-container.json  2bf54a5a-fd7b-49cc-a98b-d7e36a3e26f6-result.json  3002aef8-78a4-4986-9325-a28f31e8aec7-result.json  35a2db97-4a06-4816-8a55-c4988e3d8b7e-result.json  37901e86-5924-4fe0-8755-7788715cbfcf-container.json  39402596-61fa-4309-9f01-86e03114c618-container.json  3bc7b8ef-636d-42f4-9c78-01293851303c-result.json  3d313020-f3ee-49cf-a4c2-8e7ab8c38bbd-result.json  3fd4336f-1c0a-4be9-af18-1255ac59a7b4-result.json  41f14a0f-a552-4f80-b09c-974e05ec68f0-result.json  4667f278-3306-437d-b3aa-f94ecb7a2567-result.json  (+128 more)
src/test/java/api/endpoints/: ContactsEndPoints.java  Routes.java  UsersEndPoints.java  contactsEndPoints.java
src/test/java/api/payload/: ContactDetails.java  LoginDetails.java  Names.java  UserDetails.java
src/test/java/api/test/: ContactTestCases.java  UserTestCases.java
src/test/java/api/testcases/: ContactTestCases.java  UserTestCases.java
